# winforms-wpf-ai-text-extension

./: README.md
CS/console-ai-extension/: Program.cs  Runtime-AI-Extensions.csproj
CS/winforms-ai-extensions/: MemoEditForm.Designer.cs  MemoEditForm.cs  Program.cs  RichEditForm.Designer.cs  RichEditForm.cs  RichEditForm.resx  WinForms-AI-Extensions.csproj
CS/wpf-ai-extensions/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  RichEditWindow.xaml.cs  WPF-AI-Extensions.csproj
VB/console-ai-extension/: Program.vb  Runtime-AI-Extensions.vbproj
VB/winforms-ai-extensions/: MemoEditForm.Designer.vb  MemoEditForm.resx  MemoEditForm.vb  Program.vb  RichEditForm.Designer.vb  RichEditForm.vb  WinForms-AI-Extensions.vbproj  WindowsForms.docx
VB/wpf-ai-extensions/: App.xaml.vb  AssemblyInfo.vb  MainWindow.xaml  MainWindow.xaml.vb  RichEditWindow.xaml  RichEditWindow.xaml.vb  WPF-AI-Extensions.vbproj  WPF.docx
